- name: register_wireguard_status
  command: wg show wg0
  register: wireguard_status
  ignore_errors: yes
  changed_when: false

- name: show_wireguard_status
  debug:
    var: wireguard_status.stdout
  when: wireguard_status.rc == 0