private_key_path: /etc/wireguard/private.key
public_key_path: /etc/wireguard/public.key
public_iface: ens3
wireguard_iface: wg0


forwarded_ports:
  - protocol: udp
    from_port: 50001
    to_port: 8080
  - protocol: udp
    from_port: 50002
    to_port: 8080
  - protocol: tcp
    from_port: 60001
    to_port: 8080
  - protocol: tcp
    from_port: 60002
    to_port: 8080