private_key_path: /etc/wireguard/private.key
public_key_path: /etc/wireguard/public.key
public_iface: ens3
wireguard_iface: wg0


forwarded_ports:
  # - protocol: udp
  #   vpn_server_port: 50001
  #   peer_port: 8080
  # - protocol: udp
  #   vpn_server_port: 50002
  #   peer_port: 8080
  # - protocol: tcp
  #   vpn_server_port: 60001
  #   peer_port: 8080
  - protocol: tcp
    vpn_server_port: 60002
    peer_port: 8080
  - protocol: tcp
    vpn_server_port: 60003
    peer_port: 22
